*{padding:0;margin:0;}
a{text-decoration: none;}
ul{list-style-type: none;}
body{font-family: 'Barlow', sans-serif;}
header{background-image: url('../../images/header-bg.png'); background-repeat: no-repeat; background-color: #FBA61A; background-size: cover;padding-bottom:100px;position: relative;}
.nav-link{color:#fff !important;padding-left:20px !important; padding-right: 20px !important;}
.mt-75{margin-top:75px;}
.mt-100{margin-top:100px;}
.mt-150{margin-top:150px;}
.showcase-middle button{font-size: 1rem; font-weight: 600;}
.showcase{overflow: hidden;}
.noodle-cup1{margin-left: -150px;}
.noodle-cup2{margin-right: -150px;}
.px-6{padding-left:100px;padding-right: 100px;}
.arrow-down{background-color: #FBA61A;width: 60px; height:60px; box-sizing: border-box;text-align: center;border-radius: 50%; border:solid 6px #fff;padding-top: 11px; position:absolute;bottom: -30px;left:50%;}
section{margin-top:100px;}
.ps-6{padding-left:4rem;}
.ps-7{padding-left:5rem;}
.ps-8{padding-left:6rem;}
.ingridents li::before{content:' ';width:10px; height: 10px;display: inline-block; border-radius: 5px 0 5px 0;margin-right:5px; background-color:#FBA61A !important;}

@media screen and (min-width:992px) and (max-width:1199px) {
    .noodle-cup1{margin-left: -100px;}
    .noodle-cup2{margin-right: -100px;}
}
@media screen and (min-width:768px) and (max-width:991px) {
    .noodle-cup1{margin-left: -70px;}
    .noodle-cup2{margin-right: -70px;}
    .features .product-image{margin-top:100px;}
}
@media screen and (min-width:577px) and (max-width:767px) {
    .noodle-cup1{margin-left: -55px;}
    .noodle-cup2{margin-right: -55px;}
}
@media screen and (max-width:576px) {
    .noodle-cup1{margin-left: -30px;}
    .noodle-cup2{margin-right: -30px;}
    .ps-8{padding-left:3rem;}
}