<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marami Noodle - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="images/favicon.png" type="image/png" />
</head>
<body>
    <header class="about-page">
        <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="images/MaramiLogo2.png" alt="Marami Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div class="container mt-100 about-main">
          <div class="row">
            <div class="col-sm-8 col-md-6 col-lg-8">
              <h1 class="display-6 text-white mt-75">Inspired By The<br>
                        Beloved Mexican<br>
                        Food “Pão de Queijo”
              </h1>
            </div>
            <div class="col-sm-4 col-md-6 col-lg-4">
              <img src="images/Group93.png" alt="kesme tahtası" class="img-fluid kesme-tahtasi">
            </div>
          </div>
        </div>
        
    </header>

    <div class="counter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="row text-white">
              <div class="col">
                <div class="counter-number"> 32 </div>
                <p>Distributors</p>
              </div>
              <div class="col">
                <div class="counter-number"> 455 </div>
                <p>Reseller</p>
              </div>
              <div class="col">
                <div class="counter-number"> 70K </div>
                <p>Consumer</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">

          </div>
        </div>
      </div>
    </div>

    <div class="about-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <img src="images/chips-PWRQYGT.png" alt="about chips" class="img-fluid rounded-4">
          </div>
          <div class="col-md-4 text-white">
            <h3>For Your<br>Daily Snacks</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia hic nesciunt tempora quo natus pariatur facilis? Et minima ipsam aliquam, qui nisi eos soluta assumenda adipisci quibusdam perspiciatis corrupti nemo in minus! Odit, aperiam!</p>
          </div>
        </div>

        <div class="row mt-100 align-items-center flex-column-reverse flex-md-row">
          <div class="col-md-4 text-white">
            <h3>Taste Anytime<br>Everywhere</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia hic nesciunt tempora quo natus pariatur facilis? Et minima ipsam aliquam, qui nisi eos soluta assumenda adipisci quibusdam perspiciatis corrupti nemo in minus! Odit, aperiam!</p>
          </div>
          <div class="col-md-8 text-end">
            <img src="images/chips-L39W7FJ.png" alt="about 2 chips" class="img-fluid rounded-4">
          </div>
        </div>
      </div>
    </div>


    <footer class="inside">
      <div class="container">
        <div class="row">
          <div class="col-md-2"> <!-- Footer 1. bölüm -->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pages.html">Pages</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3"> <!-- Footer 2. bölüm -->
            <ul>
              <li><a href="#">Store Locations</a></li>
              <li><a href="distribution.html">Join Distributor</a></li>
              <li><a href="#">Advantages</a></li>
            </ul>
          </div>
          <div class="col-md-3"> <!-- Footer 3. bölüm -->
            <ul>
              <li><a href="#">Affiliate Member</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="products.html">Marketplace</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <!-- Footer 4. bölüm -->
            <ul>
              <li><address><i class="fa-solid fa-building pe-3"></i> 2117 Rosewood Court, Nehalem 97131, Oregon</address></li>
              <li><i class="fa-solid fa-headset pe-3"></i> 361-455-4191</li>
              <li><i class="fa-solid fa-envelope pe-3"></i> info@marami.com</li>
            </ul>
          </div>
        </div> <!-- footer üst satır sonu-->

        <!-- En alt satır -->
        <div class="d-flex pt-4 border-top footer-kenarlik justify-content-between">
          <div>
            © 2020 Marami - Snack Foods Elementor Template 
          </div>
          <div>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f pe-4"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram pe-4"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter pe-4"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>

      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>