<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marami Noodle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <meta name="description" content="Marami noodles ve marami chips sağlıklı içerikleri ve muhteşem lezzetleri bir arada sunan yeni nesil bir ürünüdür." /> <!-- En fazla 155 karakter olacak. min 70 karakter olsun. Düzgün, anlamlı bir cümle. Her bir sayfada farklı olacak. -->

  <!-- hym5 modeli 5kg kapasiteli   -   hym10 modeli 10 kg kapasiteli -->
</head>
<body>
    <header class="main">
        <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="images/MaramiLogo2.png" alt="Marami Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div class="showcase d-flex justify-content-between mt-75">
            <div class="noodle-cup1">
                <img src="images/noodle-cup01.png" alt="Marami noodle cup" class="img-fluid">
            </div>
            <div class="showcase-middle text-center">
                <h1 class="text-white display-3">Best Taste from<br> The East</h1>
                <p class="text-white px-2 px-md-3 px-lg-5 pt-2 pt-md-3 pt-lg-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad recusandae molestias est veritatis tempora. Perferendis exercitationem reprehenderit cumque quo dolorem!</p>

                <button role="button" class="btn btn-lg btn-light mt-5 px-5 rounded-4 me-0 me-sm-4 text-warning">Buy at<br> Marketplace</button>
                <button role="button" class="btn btn-lg btn-light mt-5 px-5 rounded-4 text-warning">Join<br> Distributor</button>
            </div>
            <div class="noodle-cup2">
                <img src="images/noodle-cup01.png" alt="Marami noodle cup" class="img-fluid">
            </div>
        </div>

        <div class="arrow-down">
            <i class="fa-solid fa-arrow-down text-white"></i>
        </div>
    </header>

    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-3"> <!-- 1. sütun - 2 özellik -->
            <div class="row">
              <div class="col-12 col-sm-6 col-md-12">  <!-- 1. özellik -->
                <img src="images/Layer_3.png" alt="Easy to Service Icon">
                <h3>Easy to Service</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nulla voluptatem asperiores neque?</p>
              </div>
              <div class="col-12 col-sm-6 col-md-12">  <!-- 2. özellik -->
                <img src="images/Layer_4.png" alt="Healthy Ingredients">
                <h3>Healthy Ingredients</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nulla voluptatem asperiores?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-6 product-image">  <!-- 2. sütun - ürün görsel -->
            <img src="images/noodle-cup02.png" alt="marami noodle cup features" class="img-fluid">
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3">  <!-- 3. sütun - 2 özellik -->
            <div class="row">
              <div class="col-12 col-sm-6 col-md-12">  <!-- 3. özellik -->
                <img src="images/Layer_-1.png" alt="Eat With Friends Icon">
                <h3>Eat With Friends</h3>
                <p>Lorem ipsum, amet consectetur adipisicing elit. Earum nulla voluptatem asperiores dolor neque?</p>
              </div>
              <div class="col-12 col-sm-6 col-md-12">  <!-- 4. özellik -->
                <img src="images/Layer_-2.png" alt="Order Anytime">
                <h3>Order Anytime</h3>
                <p>Lorem ipsum sit, amet consectetur adipisicing elit. Earum nulla voluptatem asperiores?</p>
              </div>
            </div>
          </div>  <!-- 3. sütun sonu -->
        </div> <!-- row sonu -->
      </div> <!-- container sonu -->
    </section>

    <!-- <section class="ingridents">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-4 ps-8">
            <h3>Marami's Ingredients</h3>
            <ul>
              <li>Carrot</li>
              <li>Garlic</li>
              <li>Palm Oil</li>
              <li>Corn & Soy Protein</li>
            </ul>
          </div> <!-- end of .col-lg-4 -->
          <!-- <div class="col-md-8 text-end">
            <img src="images/noodle-cup04.png" alt="marami noodle ingridents" class="img-fluid">
          </div><!-- end of .col-lg-8 -->
        <!-- </div>  <!-- end of .row -->
      <!-- </div>
    </section> -->


    <section class="ingridents">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h3>Marami's Ingredients</h3>
            <ul>
              <li>Carrot</li>
              <li>Garlic</li>
              <li>Palm Oil</li>
              <li>Corn & Soy Protein</li>
            </ul>
          </div> <!-- end of .col-lg-4 -->
          <div class="col-md-8 text-end">
            <img src="images/noodle-cup04.png" alt="marami noodle ingridents" class="img-fluid">
          </div><!-- end of .col-lg-8 -->
        </div>  <!-- end of .row -->
      </div>
    </section>

    <section class="story">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <img src="images/noodle-cup03.png" alt="Marami noodle little story" class="img-fluid">
          </div>
          <div class="col-md-5">
            <h3>
              Marami's Little Story
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit eligendi deserunt voluptatibus optio, repellat molestias ullam animi iste rerum blanditiis quia velit voluptates laboriosam dicta dolores sint sed eveniet dolorum illo.</p>

            <div class="row">
              <div class="col">
                <p class="text-warning fs-3 story-numbers">32</p>
                <p class="small">Years Experience</p>
              </div>
              <div class="col">
                <p class="text-warning fs-3 story-numbers">100+</p>
                <p class="text-dark small">Country Reach</p>
              </div>
            </div>

            <button class="btn btn-warning text-white btn-lg" role="button">Read More</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-100">
      <div class="container">
        <div class="row">
          <div class="col-md-2"> <!-- Footer 1. bölüm -->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pages.html">Pages</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3"> <!-- Footer 2. bölüm -->
            <ul>
              <li><a href="#">Store Locations</a></li>
              <li><a href="distribution.html">Join Distributor</a></li>
              <li><a href="#">Advantages</a></li>
            </ul>
          </div>
          <div class="col-md-3"> <!-- Footer 3. bölüm -->
            <ul>
              <li><a href="#">Affiliate Member</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="products.html">Marketplace</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <!-- Footer 4. bölüm -->
            <ul>
              <li><address><i class="fa-solid fa-building pe-3"></i> 2117 Rosewood Court, Nehalem 97131, Oregon</address></li>
              <li><i class="fa-solid fa-headset pe-3"></i> 361-455-4191</li>
              <li><i class="fa-solid fa-envelope pe-3"></i> info@marami.com</li>
            </ul>
          </div>
        </div> <!-- footer üst satır sonu-->

        <!-- En alt satır -->
        <div class="d-flex pt-4 border-top footer-kenarlik justify-content-between">
          <div>
            © 2020 Marami - Snack Foods Elementor Template 
          </div>
          <div>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f pe-4"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram pe-4"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter pe-4"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>

      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>