<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maram Noodle Pages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="images/favicon.png" type="image/png" />
</head>
<body>
    <header class="pages">
        <div class="container position-relative">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="images/MaramiLogo2.png" alt="Marami Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <h1 class="text-center text-white mt-150 display-5">FREQUENTLY ASKED<br> QUESTIONS</h1>
          <div class="pages-right-path"><img src="images/Group64.png" alt="grup64"></div>
          
        </div> <!-- End of Container -->
        <div class="pages-left-path">
          <img src="images/Path206.png" alt="path 206">
        </div>
    </header>

    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <!-- 1. sütun -->
            <div class="accordion" id="accFaq1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    How to Buy Marami?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accFaq1">
                  <div class="accordion-body">
                    <p>başlıklar</p>
                    <ul>
                      <li>How to Buy Marami?</li>
                      <li>Become Distributor</li>
                      <li>City Availability</li>
                      <li>Where to Buy Marami?</li>
                      <li>I Want Join Reseller</li>
                      <li>Affiliate Programs</li>
                    </ul>
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Become Distributor
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accFaq1">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    City Availability
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accFaq1">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">  <!-- 2. sütun -->
            <div class="accordion" id="accFaq2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading4">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    Where to Buy Marami?
                  </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse show" aria-labelledby="heading4" data-bs-parent="#accFaq2">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    I Want Join Reseller
                  </button>
                </h2>
                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accFaq2">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    Affiliate Programs
                  </button>
                </h2>
                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accFaq2">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="trynow">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <h4 class="display-6 text-white">Try The Taste <br> Right Now!</h4>
            <button role="button" class="btn buy-button px-6 rounded-5">Buy via<br>SHOPEE
              <span class="button-arrow-right"><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
          <div class="col-md-6">
            <img src="images/Group96.png" alt="marami yummi chips" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <footer class="inside">
      <div class="container">
        <div class="row">
          <div class="col-md-2"> <!-- Footer 1. bölüm -->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pages.html">Pages</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3"> <!-- Footer 2. bölüm -->
            <ul>
              <li><a href="#">Store Locations</a></li>
              <li><a href="distribution.html">Join Distributor</a></li>
              <li><a href="#">Advantages</a></li>
            </ul>
          </div>
          <div class="col-md-3"> <!-- Footer 3. bölüm -->
            <ul>
              <li><a href="#">Affiliate Member</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="products.html">Marketplace</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <!-- Footer 4. bölüm -->
            <ul>
              <li><address><i class="fa-solid fa-building pe-3"></i> 2117 Rosewood Court, Nehalem 97131, Oregon</address></li>
              <li><i class="fa-solid fa-headset pe-3"></i> 361-455-4191</li>
              <li><i class="fa-solid fa-envelope pe-3"></i> info@marami.com</li>
            </ul>
          </div>
        </div> <!-- footer üst satır sonu-->

        <!-- En alt satır -->
        <div class="d-flex pt-4 border-top footer-kenarlik justify-content-between">
          <div>
            © 2020 Marami - Snack Foods Elementor Template 
          </div>
          <div>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f pe-4"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram pe-4"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter pe-4"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>

      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>