<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bignote Activation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2D2944;
        }

        table {
            border-spacing: 0;
        }

        a {
            text-decoration: none;
        }

        tbody,
        tr,
        td {
            display: block;
        }

        .header-menu ul li {
            display: inline-block;
            padding-right: 15px;
        }

        .header-menu a {
            color: #fff;
            font-weight: 700;
            font-size: 20px;
        }

        @media screen and (max-width:700px) {

            .wrapper,
            .logo,
            .header-right,
            .header-buton,
            .header-menu {
                width: 100% !important;
            }

            .logo td,
            .header-buton td,
            .header-menu td {
                text-align: center;
            }

            .header-menu ul {
                padding-inline-start: 0;
            }
        }
    </style>
</head>

<body>
    <center>
        <table class="wrapper" style="background-color: #F5B53B;width:700px;padding: 30px;">
            <tr>
                <td>
                    <table style="width: 100%;">
                        <tr>
                            <td>

                                <table class="logo" style="display:inline-block; width:30%; vertical-align: top;">
                                    <tr>
                                        <td style="font-weight: 700;color:#fff;font-size:30px;margin-top:10px;">bignote
                                        </td>
                                    </tr>
                                </table>
                                <table class="header-right" style="display:inline-block; width:69%;color:#fff;">
                                    <tr>
                                        <td>
                                            <table class="header-buton" style="width: 38%; float:right;">
                                                <tr>
                                                    <td style="margin-top:20px;">
                                                        <a href="#"
                                                            style="background-color: #E09B13;color:#fff;padding: 10px 20px;text-transform: uppercase;;border-radius: 15px;">Upload
                                                            Here</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="header-menu" style="width: 62%; float:right;">
                                                <tr>
                                                    <td>
                                                        <ul style="list-style-type: none;">
                                                            <li><a href="#">home</a></li>
                                                            <li><a href="#">about</a></li>
                                                            <li><a href="#">blog</a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- devamını buradan itibaren yazın -->
                    
                </td>
            </tr>
        </table>
    </center>
</body>

</html>