<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İpek Dolap Haziran 2022 Bülten</title>
    <style>
        .container-wrapper{width: 855px;margin: 0 auto;}
        *{padding:0;margin:0;}
        header{width: 100%;min-height: 430px;background: url('images/header-bg.jpg') no-repeat;}
        .satir{color:#FFF;}
        .bulten-ay{font-weight: 500;width: 27%;padding: 3%;display: inline-block;vertical-align: top;}
        .baslik{font-size: 48px;width: 27%;background-color: #5e4f3c;padding: 3%;display: inline-block;text-align: center;padding-top:40px}
        .baslik span{font-size: 14px;}
        .bulten-sayi{display: inline-block;width: 27%;padding: 3%;text-align: right;vertical-align: top;}
        .pt-100{padding-top:100px;}
        .pl-50{padding-left: 50px;}
        .p-50{padding: 50px;}
        .flex-container{display: flex;justify-content: space-between;}
        article h3, .trendler-text h3{padding: 20px;font-size: 28px;text-transform: uppercase;}
        article p{padding-left: 10px;padding-right: 25px;text-align: justify;}
        article img{width: 285px;}
        section.trendler{margin-top:40px; border-top:solid 11px #5e4f3c;}
        .trendler-text{display: inline-block;width: 450px;padding-right: 51px;}
        .trendler-img{display: inline-block;width: 300px;}
        .trendler-img img{width: 100%;}
        .trendler-yazar{font-style: italic;font-weight: 700;padding-left: 20px;}
        .trendler-text p{margin-top:15px;}
        .trendler-text a{color:#000;font-weight: bold;text-decoration: none;}
        footer{background-color: #5e4f3c;color:#FFF;padding:40px}
        .footer-social{text-align: center;}
        .footer-social img{padding: 0 5px;}
        .footer-contact{display: flex;justify-content:space-evenly; font-size: 16pt;padding-top: 20px;}
        .footer-subs{padding-top: 20px;}
        .footer-subs a{color:#FFF}
        @media (max-width:574px) {
            .container-wrapper{width: 100%;}
            .flex-container{flex-wrap: wrap;justify-content: center;}
            .flex-container article{width: 100%;text-align: center;}
            article:not(:first-child){margin-top:40px;}
            .trendler-text{display: block;width: 90%;}
            .trendler-img{width: 100%;}
            .xs-0{padding: 20px 5% !important;}
            .footer-contact{flex-direction: column;text-align: center;}
            .baslik, .bulten-sayi{width: 94%;}
            .flex-container article:not(:last-child){border-bottom: solid 2px #5e4f3c;}
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <header>
            <div class="satir">
                <div class="bulten-ay">Haziran 2022</div>
                <div class="baslik">İPEK DOLAP
                    <br><span>Aylık Bülten</span>
                </div>
                <div class="bulten-sayi">Sayı: 27</div>
            </div>
            <div class="satir pt-100 pl-50">
                <em>Sayının İçindekiler</em>
            </div>
        </header>
        <section class="flex-container">
            <article>
                <img src="images/yakici-moda.jpg" alt="Yakıcı Moda" />
                <h3>YAKICI MODA</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nesciunt fugit sed voluptatum quae recusandae.</p>
            </article>
            <article>
                <img src="images/podyum-senin.jpg" alt="Podyum Senin" />
                <h3>Podyum Senin</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nesciunt fugit sed voluptatum quae recusandae.</p>
            </article>
            <article>
                <img src="images/ekonomik-stil.jpg" alt="Ekonomik Stil" />
                <h3>Ekonomik Stil</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nesciunt fugit sed voluptatum quae recusandae. biraz daha deneme metni ekleyelim</p>
            </article>
        </section>
        <section class="trendler">
            <div class="trendler-text p-50 xs-0">
                <h3>Denemen Gereken Trendler</h3>
                <div class="trendler-yazar">Selen Nehir</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quia, fugiat vero quos hic commodi consequuntur excepturi voluptates esse dolor magni inventore?</p>
                <p><a href="#">Devamı</a></p>
            </div>
            <div class="trendler-img">
                <img src="images/trendler.jpg" alt="Denemeniz Gereken Trendler" />
            </div>
        </section>

        <footer>
            <div class="footer-social">
                <img src="images/facebook-icon.png" alt="İpek Dolap facebook sayfamız" />
                <img src="images/twitter-icon.png" alt="İpek Dolap twitter sayfamız" />
                <img src="images/google-icon.png" alt="İpek Dolap Google Plus sayfamız" />
                <img src="images/youtube-icon.png" alt="İpek Dolap Youtube Kanalımız" />
            </div>
            <div class="footer-contact">
                <span>info@ipekdolap.com</span>
                <span>+90 212 212 12 12</span>
            </div>
            <div class="footer-subs">
                Bu eposta adresi İpek Dolap mailing listesinde yer aldığından bu epostayı aldınız.<br />
                Bu epostaları tekrar almak istemiyorsanız lütfen <a href="#">listeden çıkın.</a>
            </div>
        </footer>
    </div>
</body>
</html>